MICROSOFT_AUTH_CLIENT_ID=
MICROSOFT_AUTH_CLIENT_SECRET=
MICROSOFT_AUTH_TENANT_ID=
MICROSOFT_AUTH_OBJECT_ID=
NOTIFICATION_URL=

POSTGRES_USER=
POSTGRES_NAME=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DB=