[Unit]
Description=Gunicorn instance TTEX
After=network.target

[Service]
User=deployer
Group=www-data
WorkingDirectory=/home/administrator/ttex_django/ttex
EnvironmentFile=/home/administrator/ttex_django/.env
ExecStart=/home/administrator/ttex_django/.venv/bin/gunicorn --bind 0.0.0.0:8888 ttex.wsgi   
Restart=always
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target